<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="[||fZ$d2]F4e?qFp)WL*" x="0" y="0"></block><block type="device_forever" id="#R1%!tGRtw0,3D~X5pR3" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="eMpifL#u;gi^m:oRQ!R|"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="t8%grSw(Rdcp1U^Yb`ql"><value name="pause"><shadow type="timePicker" id="nbYt`iD5@q0dXC*`!8P8"><field name="ms">10</field></shadow></value><next><block type="device_show_leds" id="lg+7m^6;s@T:MGTL+])I"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id=")E|[n/w?hDZ7WAP_ke8J"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="ILvqEZ}WsFs~REHs`.hi"><value name="pause"><shadow type="timePicker" id="Hkn$R^$t[Sh:V:bah]W0"><field name="ms">10</field></shadow></value><next><block type="device_show_leds" id="tgsz.pf4=5aqWi6Z7hbC"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_pause" id="_K!X0p!b3*NmFdi^pDbT"><value name="pause"><shadow type="timePicker" id="ydsCQ-uiDx^F,a8x3u8v"><field name="ms">10</field></shadow></value><next><block type="basic_show_icon" id="cQP^Tl_7rnT5RCx;H6=%"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="1IfB6MAl:Y=wLB(!!,Pw"><value name="pause"><shadow type="timePicker" id="tpw`nbvJd#E[rt/6Snhl"><field name="ms">10</field></shadow></value><next><block type="device_print_message" id="|Q.)O/j9F,6C5$TwV@eG"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="#|-;QqwmTF}*;,rQFl#k"></block></value><next><block type="playMelody" id="T?@uklJchQvsXfKfKfJx"><value name="melody"><shadow type="melody_editor" id="~b]@P4sO__Dv]HFs%CU)"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="s7dSQLDez/TpbMyoc%4e"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">296</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>